

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/all.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/darkstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="../js/main.js" type="text/javascript"> </script>
        <title>Why does babywearing benefit your baby?</title>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">Babywearing</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../static-md/about.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!--<li class="dropdown-header">Resources</li>-->
                    <!--<li><a href="/files/pre-consult-form.pdf">Pre-consult form</a></li>-->
                    <li><a href="../static-md/safety.html">Safety</a></li>
                    <li><a href="../files/pre-consult-form.pdf">Pre-consult form</a></li>
                    <li><a href="../static-md/feedback.html">Feedback</a></li>
                    <!--<li role="separator" class="divider"></li>-->
                  </ul>
               </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div class="spacer">&nbsp;</div>
        <div class="container static">
    <p>Wearing your baby has many benefits, that go far beyond ‘just having your hands free’ . In the scientific world, it is these benefits that have made behavioral and developmental scientists seriously study babywearing. So, what are they?</p>
<h3 id="thermo-regulation">Thermo-regulation :</h3>
<p>Although this is most important for newborns, it is even a thing with toddlers. Babies and children cool down very quickly, and often before we’ve really noticed. This makes them easily susceptible for colds etc. Carrying your baby/toddler on your body shares the warmth and thus keeps the child nice and warm. But not too warm, as the heat from the baby’s body will be transferred to you ( hence that is why you’ll feel a lot hotter with a baby on your tummy) and keep the baby from overheating. Keep in mind that you should not dress your baby as warm as you would dress them if they were in a stroller, because when you carry your baby, it will be easily too hot for them. Dress them similarly as yourself, as a guide line.</p>
<h3 id="breathing-regulation">Breathing Regulation :</h3>
<p>This is something that is very important for premature born babies and newborns. They find it difficult sometimes to breath regularly, and it is a natural aid for them to hear and feel the breathing of their parent. Breathing is something that needs to be practiced, and they need to repeatedly hear how ‘good’ breathing should sound/feel.</p>
<h3 id="lower-stress-levels">Lower stress levels :</h3>
<p>This is a great benefit for prematures, newborns and even toddlers! When we hold someone close in a hug, the body makes oxytocin, a hormone that makes us feel happy and relaxed. Thus, when we carry a baby, both the baby and the carrier will feel happier and relaxed. We find it especially helps when our youngest baby is overstimulated ( and stressed out because of the world coming too fast at her), and for our toddler during the months that we were emigrating from Europe to New Zealand.</p>
<h3 id="core-stability">Core stability :</h3>
<p>When you wear your baby in a sling, for longer periods, over several months, he/she will develop a better core stability. This happens because their bodies constantly have to constantly move with the parent, compensating for the swaying. This is a very natural thing, all primate-babies do this, and when we put a baby in a sling, we encourage this born-in skill and the baby will develop it more than a ‘container baby’</p>
<h3 id="better-communication">Better communication :</h3>
<p>When we keep our baby/toddler close by us, we can pick up on his/her cues a lot quicker. Like scratching when they are hungry ( or tossing their head around), and therefore they have to cry less. Some babies pick up on this better than others, and they might become more patient waiting to be fed, and more understanding when you are trying to meet their needs. Some researchers are looking into what effect this has on the further development of the child.</p>
<h3 id="attachment">Attachment :</h3>
<p>When a newborn is being carried they bond better to their care-takers. This is facilitated by the oxytocin hormone, but also because they feel safer and remember this safe feeling as being with the care-taker. This makes them a little bit more independent when they become toddlers, and in early childhood.</p>
</div>
    </body>
</html>
